<!DOCTYPE html>
<head>
  <title>A tribute to Marlon Brando</title>
<style>
  html {
    font-size: 12px;
  }
  body {
    font-size: 16px;
    text-align: center;
    color: "";
    margin: "";
    font-family: Arial
  }
  h1 {
    font-size: 50px;
    margin-bottom: 25px;
  }
  p {
    font-size: 20px;
  }
  h2 {
    font-size: 30px;
  }
  a {
    color: blue;
  }
  a:hover {
    color: red;
  }
  #main {
    margin: 30px auto;
    padding: 20px;
    background: lightgray;
    border-radius: 20px;
  }
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
    border-radius: 20px;
  }
  #img-div {
    background: white;
    padding: 15px;
    margin: 15px;
    border-radius: 20px
  }
  #img-caption {
    margin: 15px 0 15px 0;
    font-size: 20px;
  }
  #header {
    margin: 50px;
    font-size: 20px;
    text-align: center;
  }
  ul {
    max-width: 500px;
    margin: 10 auto 50px auto;
    text-align: left;
    line-height: 1.5;
  }
  li {
    margin: 15px auto;
    font-size:
  }
</style>
</head>
<body>
  <main id="main">
  <h1 id="title">Marlon Brando</h1>
    <p>1924-2004</p>
    <figure id="img-div">
      <img id="image" src="https://www.careofcarl.se/dokument/bibliotek/Image/CARL_Magazine/Stiltips/2018/20180331-MarlonBrando/MarlonBrando-2.jpg" alt="Marlon Brando smiling in a comfy chair">
      <figcaption id="img-caption">Placeholder</figcaption>
    </figure>
    <section id="career">
      <h3 id="header">Here is a short snippet of Marlon Brandos movies</h3>
      <ul>
        <li>Movie1</li>
        <li>Movie1</li>
        <li>Movie1</li>
        <li>Movie1</li>
        <li>Movie1</li>
        <li>Movie1</li>
      <h3>Please read more about Marlon Brando on his <a id="wiki-page" href="https://en.wikipedia.org/wiki/Marlon_Brando" target="_blank">Wikipedia-page</a></h3>
  </main>
</body>
</html>
